MONGO_URI = 'mongodb+srv://hs2622411:Harsh1234@cluster0.xo351sm.mongodb.net/BlogAssignment?retryWrites=true&w=majority&appName=Cluster0'
PORT = 3000
CLOUDINARY_CLOUD_NAME ='dkqjwipzt'
CLOUDINARY_API_KEY ='271998161568451'
CLOUDINARY_API_SECRET ='pAQknR3QWOqul5IgG3sBiACpHyk'